# SmartCut

./: SmartCut.sln  aktarım.xlsx  blok aktarım.xlsx
SmartCut.Shared/: SmartCut.Shared.csproj
SmartCut.Shared/Data/: ApplicationDbContext.cs
SmartCut.Shared/Helpers/: ClosedXMLService.cs  FreeBox.cs  Orientation.cs  Placement.cs  UnitRequest.cs
SmartCut.Shared/Interfaces/: IDataService.cs  IExcelService.cs
SmartCut.Shared/Layout/: Breadcrumb.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationModal.razor
SmartCut.Shared/Layout/Components/: ActionButton.razor  ActionButton.razor.css  Confirmation.razor  InputFileComponent.razor  InputFileComponent.razor.css  ListButton.razor  ListButton.razor.css
SmartCut.Shared/Models/: Block.cs  BlockDTO.cs  CalculationDTO.cs  CutEntry.cs  CuttingPlan.cs  CuttingPlanDTO.cs  CuttingPlanSummary.cs  Dimension.cs  Order.cs  OrderDTO.cs  OrderLine.cs  Position.cs  ValidationErrors.cs
SmartCut.Shared/Models/DTOs/: BlockDTO.cs  CalculationDTO.cs  CutEntryDTO.cs  (+3 more)
SmartCut.Shared/Pages/: Block.razor  Block.razor.css  BlockList.razor  Blocks.razor  Calculate.razor  Calculate.razor.css  Calculation.razor  CalculationList.razor  CreateBlock.razor  CreateOrder.razor  Home.razor  Order.razor  OrderList.razor  Positions3D.razor  Weather.razor
SmartCut.Shared/Services/: ApiClient.cs  BreadcrumbService.cs  DataService.cs  IFormFactor.cs  NotificationService.cs
SmartCut.Shared/wwwroot/: app.css
SmartCut.Web/: Program.cs  SmartCut.Web.csproj
SmartCut.Web/Components/: App.razor  _Imports.razor
SmartCut.Web/Controller/: WebController.cs
SmartCut.Web/Properties/: launchSettings.json
SmartCut.Web/Services/: FormFactor.cs
(+19 files in other folders)
